03-07 22:59:06.132  4046  4046 I DEBUG LOG: [03-07 22:59:06.132] [jni_protocol.cpp] [Java_com_veryfit_multi_nativeprotocol_Protocol_WriteJsonData] [line 612] app send protocol evt:5010(VBUS_EVT_FUNC_V3_SET_HR_MODE)
03-07 22:59:06.140  4046  4046 I DEBUG LOG: [03-07 22:59:06.140] [protocol_v3_queue.c] [protocol_v3_queue_write_ex] [line 360] free ptr:tmp & queue_data
03-07 22:59:06.140  4046  4046 I DEBUG LOG: [03-07 22:59:06.140] [protocol_v3_queue.c] [protocol_v3_queue_write_ex] [line 362] v3 protocol add queue cmd id=0x9 nseq=0x114 send queue cout=1
03-07 22:59:06.141  4046  4046 I DEBUG LOG: [03-07 22:59:06.141] [protocol_v3_queue.c] [send_packet] [line 193] v3 protocol send packet cmd id=0x9 nseq=0x114
03-07 22:59:06.141  4046  4046 I DEBUG LOG: [03-07 22:59:06.141] [protocol_v3.c] [process_tx_buff] [line 88] v3 protocol write complete
03-07 22:59:06.141  4046  4046 I DEBUG LOG: [03-07 22:59:06.141] [protocol_v3.c] [process_tx_buff] [line 102] send data buff length:25,offset:0
03-07 22:59:06.141  4046  4046 I DEBUG LOG: [03-07 22:59:06.141] [protocol.c] [protocol_write_data] [line 235]   TX : 33 DA AD DA AD 01 17 00 09 00 14 01 BA AD AC 69 AA 00 00 00 00 00 2C 01 56 BE 
03-07 22:59:06.141  4046  4046 I DEBUG LOG: [03-07 22:59:06.141] [jni_protocol.cpp] [jni_notice_app_tx_data] [line 345] jni send tx data to app data len:26
03-07 22:59:06.142  4046  4046 I DEBUG LOG: [03-07 22:59:06.142] [protocol_v3_queue.c] [send_packet] [line 208] v3 write data rel:0,free send buff
03-07 22:59:06.142  4046  4046 I DEBUG LOG: [03-07 22:59:06.142] [protocol_v3_queue.c] [process_queue] [line 265] free queue_data
03-07 22:59:06.249  4046  4046 I DEBUG LOG: [03-07 22:59:06.249] [jni_protocol.cpp] [Java_com_veryfit_multi_nativeprotocol_Protocol_WriteJsonData] [line 612] app send protocol evt:5010(VBUS_EVT_FUNC_V3_SET_HR_MODE)
03-07 22:59:06.250  4046  4046 I DEBUG LOG: [03-07 22:59:06.250] [protocol_v3_queue.c] [protocol_v3_queue_write_ex] [line 360] free ptr:tmp & queue_data
03-07 22:59:06.250  4046  4046 I DEBUG LOG: [03-07 22:59:06.250] [protocol_v3_queue.c] [protocol_v3_queue_write_ex] [line 362] v3 protocol add queue cmd id=0x9 nseq=0x115 send queue cout=1
03-07 22:59:06.250  4046  4046 I DEBUG LOG: [03-07 22:59:06.250] [protocol_v3_queue.c] [process_queue] [line 269] warn:  cmd is not reply 
03-07 22:59:06.250  4046  4046 I DEBUG LOG: [03-07 22:59:06.250] [protocol_v3_queue.c] [send_packet] [line 193] v3 protocol send packet cmd id=0x9 nseq=0x115
03-07 22:59:06.250  4046  4046 I DEBUG LOG: [03-07 22:59:06.250] [protocol_v3.c] [process_tx_buff] [line 88] v3 protocol write complete
03-07 22:59:06.250  4046  4046 I DEBUG LOG: [03-07 22:59:06.250] [protocol_v3.c] [process_tx_buff] [line 102] send data buff length:25,offset:0
03-07 22:59:06.251  4046  4046 I DEBUG LOG: [03-07 22:59:06.251] [protocol.c] [protocol_write_data] [line 235]   TX : 33 DA AD DA AD 01 17 00 09 00 15 01 00 00 00 00 00 01 00 00 17 3B 00 00 4A A0 
03-07 22:59:06.251  4046  4046 I DEBUG LOG: [03-07 22:59:06.251] [jni_protocol.cpp] [jni_notice_app_tx_data] [line 345] jni send tx data to app data len:26
03-07 22:59:06.251  4046  4046 I DEBUG LOG: [03-07 22:59:06.251] [protocol_v3_queue.c] [send_packet] [line 208] v3 write data rel:0,free send buff
03-07 22:59:06.251  4046  4046 I DEBUG LOG: [03-07 22:59:06.251] [protocol_v3_queue.c] [process_queue] [line 265] free queue_data
03-07 22:59:07.109  4046  5272 I DEBUG LOG: [03-07 22:59:07.109] [protocol_v3.c] [process_tx_buff] [line 88] v3 protocol write complete
03-07 22:59:07.110  4046  5272 I DEBUG LOG: [03-07 22:59:07.109] [protocol_v3.c] [process_tx_buff] [line 102] send data buff length:25,offset:25
03-07 22:59:07.110  4046  5272 I DEBUG LOG: [03-07 22:59:07.110] [protocol_v3.c] [send_end] [line 67] protocol cmd id:0x9 nseq:0x115 send end
03-07 22:59:07.113  4046  5272 I DEBUG LOG: [03-07 22:59:07.113] [protocol.c] [protocol_receive_data] [line 469] RX : 33 DA AD DA AD 01 1F 00 09 00 14 01 00 00 00 00 AA 00 00 00 00 00 2C 01 00 00 00 00 04 00 00 00 C2 A2 
03-07 22:59:07.114  4046  5272 I DEBUG LOG: [03-07 22:59:07.114] [protocol_v3.c] [protocol_v3_exec] [line 394] rec v3 protocol cmd id:0x9,nseq:0x114,total length:31(+2Bytes CRC),cur get data length:33
03-07 22:59:07.114  4046  5272 I DEBUG LOG: [03-07 22:59:07.114] [protocol_v3_queue.c] [protocol_v3_rx_data_cb_handle] [line 109] rec v3 protocol cmd id:0x9 nseq:0x114 vserion: 0x1 complete,length:31(+2Bytes CRC)
03-07 22:59:07.114  4046  5272 I DEBUG LOG: [03-07 22:59:07.114] [jni_protocol.cpp] [jni_notice_app_evt] [line 436] jni send evt notice to app evt type:5010
03-07 22:59:07.416  4046  5272 I DEBUG LOG: [03-07 22:59:07.416] [protocol_v3.c] [process_tx_buff] [line 88] v3 protocol write complete
03-07 22:59:07.424  4046  5272 I DEBUG LOG: [03-07 22:59:07.424] [protocol.c] [protocol_receive_data] [line 469] RX : 33 DA AD DA AD 01 1F 00 09 00 15 01 00 00 00 00 AA 00 00 00 00 00 2C 01 00 00 00 00 04 00 00 00 1A CF 
03-07 22:59:07.424  4046  5272 I DEBUG LOG: [03-07 22:59:07.424] [protocol_v3.c] [protocol_v3_exec] [line 394] rec v3 protocol cmd id:0x9,nseq:0x115,total length:31(+2Bytes CRC),cur get data length:33
03-07 22:59:07.424  4046  5272 I DEBUG LOG: [03-07 22:59:07.424] [protocol_v3_queue.c] [protocol_v3_rx_data_cb_handle] [line 109] rec v3 protocol cmd id:0x9 nseq:0x115 vserion: 0x1 complete,length:31(+2Bytes CRC)
03-07 22:59:07.424  4046  5272 I DEBUG LOG: [03-07 22:59:07.424] [protocol_v3_queue.c] [cmd_reply_process] [line 86] cmd 0x9,nseq = 277,is reply
03-07 22:59:07.425  4046  5272 I DEBUG LOG: [03-07 22:59:07.425] [protocol_v3_queue.c] [process_queue] [line 269] warn:   queue is empty
03-07 22:59:07.425  4046  5272 I DEBUG LOG: [03-07 22:59:07.425] [jni_protocol.cpp] [jni_notice_app_evt] [line 436] jni send evt notice to app evt type:5010
