03-07 23:09:47.279  4046  4046 I DEBUG LOG: [03-07 23:09:47.279] [jni_protocol.cpp] [Java_com_veryfit_multi_nativeprotocol_Protocol_WriteJsonData] [line 612] app send protocol evt:117(VBUS_EVT_APP_SET_MUISC_ONOFF)
03-07 23:09:47.279  4046  4046 I DEBUG LOG: [03-07 23:09:47.279] [protocol_write.c] [protocol_write_data_add] [line 236] add queue to send evt:117(VBUS_EVT_APP_SET_MUISC_ONOFF)
03-07 23:09:47.279  4046  4046 I DEBUG LOG: [03-07 23:09:47.279] [protocol_write.c] [protocol_write_process] [line 108] mem_pop is success
03-07 23:09:47.279  4046  4046 I DEBUG LOG: [03-07 23:09:47.279] [protocol.c] [protocol_write_data] [line 235]   TX : 03 2A AA 55 
03-07 23:09:47.280  4046  4046 I DEBUG LOG: [03-07 23:09:47.280] [jni_protocol.cpp] [jni_notice_app_tx_data] [line 345] jni send tx data to app data len:4
03-07 23:09:48.210  4046  5272 I DEBUG LOG: [03-07 23:09:48.210] [protocol.c] [protocol_receive_data] [line 469] RX : 03 2A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
03-07 23:09:48.210  4046  5272 I DEBUG LOG: [03-07 23:09:48.210] [protocol_write.c] [protocol_write_vbus_control] [line 1293] stop resend evt:117(VBUS_EVT_APP_SET_MUISC_ONOFF)
03-07 23:09:48.211  4046  5272 I DEBUG LOG: [03-07 23:09:48.211] [jni_protocol.cpp] [jni_notice_app_evt] [line 436] jni send evt notice to app evt type:117
03-07 23:09:48.215  4046  4046 I DEBUG LOG: [03-07 23:09:48.215] [jni_protocol.cpp] [Java_com_veryfit_multi_nativeprotocol_Protocol_SysEvtSet] [line 266] api sysEvtSet,intput evt base:VBUS_EVT_BASE_APP_SET evt:VBUS_EVT_APP_APP_TO_BLE_MUSIC_START
03-07 23:09:48.216  4046  4046 I DEBUG LOG: [03-07 23:09:48.216] [protocol_write.c] [protocol_write_data_add] [line 236] add queue to send evt:500(VBUS_EVT_APP_APP_TO_BLE_MUSIC_START)
03-07 23:09:48.216  4046  4046 I DEBUG LOG: [03-07 23:09:48.216] [protocol_write.c] [protocol_write_process] [line 108] mem_pop is success
03-07 23:09:48.216  4046  4046 I DEBUG LOG: [03-07 23:09:48.216] [protocol.c] [protocol_write_data] [line 235]   TX : 06 01 00 00 00 00 
03-07 23:09:48.216  4046  4046 I DEBUG LOG: [03-07 23:09:48.216] [jni_protocol.cpp] [jni_notice_app_tx_data] [line 345] jni send tx data to app data len:6
03-07 23:09:48.276  4046  4046 I DEBUG LOG: [03-07 23:09:48.276] [jni_protocol.cpp] [Java_com_veryfit_multi_nativeprotocol_Protocol_WriteJsonData] [line 612] app send protocol evt:174(174)
03-07 23:09:48.276  4046  4046 I DEBUG LOG: [03-07 23:09:48.276] [protocol_write.c] [protocol_write_data_add] [line 236] add queue to send evt:174(174)
03-07 23:09:48.276  4046  4046 I DEBUG LOG: [03-07 23:09:48.276] [protocol_write.c] [protocol_write_process] [line 102] warn:queue cmd 0x6 0x1 not reply yet add queue to send failed,queue list size:1
03-07 23:09:48.527  4046  5272 I DEBUG LOG: [03-07 23:09:48.527] [protocol.c] [protocol_receive_data] [line 469] RX : 06 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
03-07 23:09:48.528  4046  5272 I DEBUG LOG: [03-07 23:09:48.528] [protocol_write.c] [protocol_write_vbus_control] [line 1293] stop resend evt:500(VBUS_EVT_APP_APP_TO_BLE_MUSIC_START)
03-07 23:09:48.528  4046  5272 I DEBUG LOG: [03-07 23:09:48.528] [protocol_write.c] [protocol_write_process] [line 108] mem_pop is success
03-07 23:09:48.528  4046  5272 I DEBUG LOG: [03-07 23:09:48.528] [protocol.c] [protocol_write_data] [line 235]   TX : 03 E3 10 02 
03-07 23:09:48.528  4046  5272 I DEBUG LOG: [03-07 23:09:48.528] [jni_protocol.cpp] [jni_notice_app_tx_data] [line 345] jni send tx data to app data len:4
03-07 23:09:48.532  4046  5272 I DEBUG LOG: [03-07 23:09:48.532] [jni_protocol.cpp] [jni_notice_app_evt] [line 436] jni send evt notice to app evt type:500
03-07 23:09:48.862  4046  9735 I DEBUG LOG: [03-07 23:09:48.862] [protocol.c] [protocol_receive_data] [line 469] RX : 03 E3 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
03-07 23:09:48.862  4046  9735 I DEBUG LOG: [03-07 23:09:48.862] [protocol_write.c] [protocol_write_vbus_control] [line 1293] stop resend evt:174(174)
03-07 23:09:48.863  4046  9735 I DEBUG LOG: [03-07 23:09:48.863] [jni_protocol.cpp] [jni_notice_app_evt] [line 436] jni send evt notice to app evt type:174
